# todl

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  dependabot.yml  global.json
samples/: Directory.Build.props  Directory.Build.targets  README.md  Samples.proj
samples/Fibonacci.Loop/: Fibonacci.Loop.tdl  todl.json
samples/fibonacci/: fibonacci.tdl  fibonacci.tdlproj  stdout.expected.txt  todl.json
samples/hello/: hello.tdl  hello.tdlproj
src/Todl/: Evaluator.cs  Program.cs  Todl.csproj
src/Todl.Compiler/: Todl.Compiler.csproj
src/Todl.Compiler.SourceGenerators/: BoundNodeFactorySourceGenerator.cs  BoundTreeVisitorSourceGenerator.cs  ISymbolExtensions.cs  IndentedTextWriterExtensions.cs  Todl.Compiler.SourceGenerators.csproj
src/Todl.Compiler/CodeAnalysis/: BinaryExpression.cs  BoundLoopContext.cs  BuiltInTypes.cs  ClrTypeCache.cs  ClrTypeCacheView.cs  Expression.cs  Lexer.cs  LiteralExpression.cs  ParethesizedExpression.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  UnaryExpression.cs
src/Todl.Compiler/CodeAnalysis/Binding/: Binder.cs  BinderFlags.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBlockStatement.cs  BoundBreakStatement.cs  BoundClrFunctionCallExpression.cs  BoundConditionalStatement.cs  BoundConstant.cs  BoundContinueStatement.cs  BoundEntryPointTypeDefinition.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFunctionCallExpression.cs  BoundFunctionMember.cs  BoundImportDirective.cs  BoundLoopStatement.cs  BoundMember.cs  BoundMemberAccessExpression.cs  BoundModule.cs  BoundNamespaceExpression.cs  BoundNoOpStatement.cs  BoundNode.cs  BoundNodeVisitor.cs  BoundObjectCreationExpression.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTodlFunctionCallExpression.cs  BoundTodlTypeDefinition.cs  BoundTypeExpression.cs  BoundUnaryExpression.cs  BoundVariableDeclarationStatement.cs  BoundVariableExpression.cs  BoundVariableMember.cs  ConstantFoldingBoundNodeVisitor.cs  ConstantFoldingBoundTreeRewriter.cs  ConstantValue.cs
src/Todl.Compiler/CodeAnalysis/Binding/BoundTree/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBlockStatement.cs  BoundBreakStatement.cs  BoundClrFunctionCallExpression.cs  BoundConditionalStatement.cs  BoundConstant.cs  BoundContinueStatement.cs  BoundEntryPointTypeDefinition.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFunctionMember.cs  BoundLoopStatement.cs  BoundMember.cs  BoundMemberAccessExpression.cs  BoundNoOpStatement.cs  BoundNode.cs  BoundNodeAttribute.cs  BoundObjectCreationExpression.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundTodlFunctionCallExpression.cs  BoundTodlTypeDefinition.cs  (+8 more)
src/Todl.Compiler/CodeAnalysis/Symbols/: ClrTypeSymbol.cs  FunctionSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  ReplVariableSymbol.cs  Symbol.cs  TypeSymbol.cs  VariableSymbol.cs
src/Todl.Compiler/CodeAnalysis/Syntax/: ArgumentsList.cs  AssignmentExpression.cs  BinaryExpression.cs  BlockStatement.cs  BreakStatement.cs  CommaSeparatedSyntaxList.cs  ContinueStatement.cs  Directive.cs  Expression.cs  ExpressionStatement.cs  FunctionCallExpression.cs  FunctionDeclarationMember.cs  IfUnlessStatement.cs  ImportDirective.cs  Lexer.cs  LiteralExpression.cs  Member.cs  MemberAccessExpression.cs  NameExpression.cs  NewExpression.cs  ParethesizedExpression.cs  Parser.cs  ReturnStatement.cs  Statement.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  TypeExpression.cs  UnaryExpression.cs  VariableDeclarationMember.cs  VariableDeclarationStatement.cs  WhileUntilStatement.cs
src/Todl.Compiler/CodeAnalysis/Text/: SourceText.cs  TextLocation.cs  TextSpan.cs
src/Todl.Compiler/CodeGeneration/: Compilation.cs  Emitter.Expressions.cs  Emitter.Members.cs  Emitter.Statements.cs  Emitter.cs
src/Todl.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  DiagnosticLevel.cs  ErrorCode.cs  IDiagnosable.cs
src/Todl.Compiler/Evaluation/: Evaluator.cs  EvaluatorResult.cs
src/Todl.Compiler/Properties/: AssemblyInfo.cs
src/Todl.Compiler/Utilities/: ITreeWalkable.cs  NamespaceUtilities.cs
src/Todl.LanguageServer/: Program.cs  Todl.LanguageServer.csproj
src/Todl.Playground/: Dockerfile  Program.cs  Todl.Playground.csproj
src/Todl.Playground.Blazor/: Program.cs  Todl.Playground.Blazor.csproj  _Imports.razor
src/Todl.Playground.Blazor/Pages/: Index.razor
src/Todl.Playground.Blazor/Properties/: launchSettings.json
src/Todl.Playground.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Todl.Playground.Blazor/wwwroot/: index.html
src/Todl.Playground.Blazor/wwwroot/css/: app.css
src/Todl.Playground.Blazor/wwwroot/js/: editor.js
src/Todl.Playground/Compilation/: CompilationProvider.cs
src/Todl.Playground/Controllers/: CompileController.cs  ExceptionFilter.cs  InfoController.cs
src/Todl.Playground/Decompilation/: AssemblyResolver.cs  CSharpDecompilationProvider.cs  DecompilerProviderResolver.cs  IDecompilationProvider.cs  ILDecompilationProvider.cs
src/Todl.Playground/Functions/: CompileFunction.cs  InfoFunction.cs
src/Todl.Playground/Handlers/: CompileRequestMessageHandler.cs  ErrorRequestMessageHandler.cs  InfoRequestMessageHandler.cs  RequestMessage.cs  RequestMessageHandlerBase.cs  WebSocketRequestHandler.cs
src/Todl.Playground/Models/: CompileRequest.cs  CompileResponse.cs  ErrorResponse.cs
src/Todl.Playground/Properties/: launchSettings.json
src/Todl.Sdk/: CoreTodlCompileTask.cs  Todl.Sdk.csproj  Todl.Sdk.props  Todl.Sdk.targets
src/Todl/CodeAnalysis/: Expression.cs  Lexer.cs  LiteralExpression.cs  Parser.cs  SourceText.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs
src/Todl/CodeAnalysis/Text/: SourceText.cs  TextSpan.cs
src/Todl/Diagnostics/: Diagnostic.cs  DiagnosticLevel.cs
src/Todl/Properties/: AssemblyInfo.cs
src/Todl/Repl/: ReplCommand.cs
src/Todlc/: Program.cs  Todlc.csproj
(+74 files in other folders)
