<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="GetGitRef" BeforeTargets="GetAssemblyVersion">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=10" ConsoleToMsBuild="True" IgnoreExitCode="True" StandardOutputImportance="Low">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

</Project>
