<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <SrcRoot>$(RepoRoot)src\</SrcRoot>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <!-- Redirecting output paths -->
  <PropertyGroup>
    <OutputRoot>$(RepoRoot)\out\$(Configuration)</OutputRoot>
    <ObjRoot>$(RepoRoot)\obj\$(Configuration)</ObjRoot>
    <RelativeProjectDirectory>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</RelativeProjectDirectory>
    <OutDir>$(OutputRoot)\$(RelativeProjectDirectory)</OutDir>
    <IntermediateRelativeProjectDirectory>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</IntermediateRelativeProjectDirectory>
    <BaseIntermediateOutputPath>$(ObjRoot)\$(IntermediateRelativeProjectDirectory)</BaseIntermediateOutputPath>
    <PublishDir>$(OutDir)\Published</PublishDir>
    <PackageOutputPath>$(OutputRoot)\Packages</PackageOutputPath>
  </PropertyGroup>
</Project>
