<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>todlc</AssemblyName>
    <RootNamespace>Todl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Todl/Todl.csproj" />
  </ItemGroup>

</Project>
