<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.tdlproj'">
    <DefaultLanguageSourceExtension>.tdl</DefaultLanguageSourceExtension>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IsTodlProject>true</IsTodlProject>
  </PropertyGroup>
</Project>
