<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_IsTodlProject Condition="'$(MSBuildProjectExtension)' == '.tdlproj'">true</_IsTodlProject>
    <_IsTodlProject Condition="'$(_IsTodlProject)' == ''">false</_IsTodlProject>
  </PropertyGroup>
  
  <UsingTask TaskName="Todl.Sdk.CoreTodlCompileTask"
             AssemblyFile="Todl.Sdk.dll"
             Condition="$(_IsTodlProject)"/>

  <Target Name="CreateManifestResourceNames" Condition="$(_IsTodlProject)" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)" Condition="$(_IsTodlProject)">
    <CoreTodlCompileTask IntermediateAssembly="@(IntermediateAssembly)"
                         SourceFiles="@(Compile)"
                         References="@(ReferencePath)" />
  </Target>
</Project>
