<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_TodlSdkPath)/Todl.Sdk.targets" />

  <UsingTask
      TaskName="FileCompareTask"
      AssemblyFile="$(_ToolsPath)/FileCompare/FileCompare.dll" />

  <Target Name="Validate" AfterTargets="Build" Condition="$(_IsTodlProject)">
    <Exec Command="dotnet &quot;$(TargetPath)&quot; > &quot;$(OutDir)stdout.txt&quot;" WorkingDirectory="$(MSBuildProjectDirectory)"/>
    <Error Text="The file $(OutDir)stdout.txt does not exist." Condition="!Exists('$(OutDir)stdout.txt')" />
    <FileCompareTask Source="stdout.expected.txt" Target="$(OutDir)stdout.txt" />
  </Target>
</Project>
