<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <_TodlSdkPath>$(OutputRoot)/src/Todl.Sdk/Published</_TodlSdkPath>
    <_ToolsPath>$(OutputRoot)/tools</_ToolsPath>
  </PropertyGroup>
  
  <Import Project="$(_TodlSdkPath)/Todl.Sdk.props" />
</Project>
