<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>todl</AssemblyName>
    <RootNamespace>Todl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todl.Compiler\Todl.Compiler.csproj" />
  </ItemGroup>
</Project>
